<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anuradha Kulathunge</title>
</head>

<style>

   body {
       background-color: #0e1126;
   }

   .ak-header {
       margin: 40px;
       font-family: Calibri;
       font-size: 40px;
       font-weight: bold;
       text-align: center;
       color: #FFFFFF;
   }

</style>

<body>
    <div class="ak-header">
        Welcome to the ASK World!!
    </div>

    <div style="text-align: center; height: 1000px">

        <a href="https://earth.nullschool.net/#current/wind/surface/level/orthographic=-278.88,8.64,2509/loc=80.541,9.774">
            <img style="height: 85%; width: 80%" src="sl_1245.PNG">
            <p style="color: #FFFFFF; font-size: 24px; font-weight: bold">12.45AM (Local Time) | 8.89N, 80.67E | 45-62 Km/h</p>
            <p style="color: #FFFFFF; font-size: 16px; font-weight: bold; margin-top: -18px; margin-bottom: 20px">[Source: https://earth.nullschool.net/]</p>
        </a>

        <a href="https://earth.nullschool.net/#current/wind/surface/level/orthographic=-278.88,8.64,2509/loc=80.541,9.774">
            <img style="height: 100%" src="sl_12.PNG">
            <p style="color: #FFFFFF; font-size: 24px; font-weight: bold">12.00AM (Local Time) | 8.88N, 80.66E | 45-62 Km/h</p>
            <p style="color: #FFFFFF; font-size: 16px; font-weight: bold; margin-top: -18px; margin-bottom: 20px">[Source: https://earth.nullschool.net/]</p>
        </a>

        <a href="https://earth.nullschool.net/#current/wind/surface/level/orthographic=-278.88,8.64,2509/loc=80.541,9.774">
            <img style="height: 100%" src="sl.PNG">
            <p style="color: #FFFFFF; font-size: 24px; font-weight: bold">11.45PM (Local Time) | 8.87N, 80.65E | 45-65 Km/h</p>
            <p style="color: #FFFFFF; font-size: 16px; font-weight: bold; margin-top: -18px">[Source: https://earth.nullschool.net/]</p>
        </a>
    </div>
</body>
</html>